<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Step5</title>
    <style>
        * {margin: 0; padding: 0; font-size: 16px;}
        .newtab {width: 30%; margin:40px auto; overflow: hidden;}
        .newtab .triggers {line-height: 2em; padding: 0 1em; border-bottom: solid 1px #ddd; float: left; cursor: pointer;}
        .newtab .triggers.active {border: solid 1px #ddd; border-bottom: none; border-radius: 5px 5px 0 0;}
        .ui-tab-active{color:red;}
        .newtab .contents {clear: both; padding: 1em 0.5em; display: none;}
        .newtab .contents.active {display: block;}
    </style>
</head>
<body>

<div class="newtab">
    <span class="triggers">tab1</span>
    <span class="triggers">tab2</span>
    <span class="triggers">tab3</span>

    <div class="contents">content1</div>
    <div class="contents">content2</div>
    <div class="contents">content3</div>
</div>

<div class="newtab">
    <span class="triggers">tab1</span>
    <span class="triggers">tab2</span>
    <span class="triggers">tab3</span>

    <div class="contents">content1</div>
    <div class="contents">content2</div>
    <div class="contents">content3</div>
</div>

<script type="text/javascript" src="jquery-1.12.0.js"></script>
<script>
    $(document).ready(function () {
        function tab(opt) {
            var activeIndex = opt.activeIndex || 0;
            var activeTriggerClass = opt.activeTriggerClass || "ui-tab-active";
            var triggerType = opt.triggerType || "click";

            $(opt.element).each(function(){
                $(this).children(opt.triggers).eq(activeIndex).addClass("active").addClass(activeTriggerClass);
                $(this).children(opt.contents).eq(activeIndex).addClass("active");
            });

            $(opt.triggers, opt.element).on(triggerType, function () {
                var $index = $(this).index();
                var $count = $(this).parent().children(opt.triggers).length;

                $(this).addClass(activeTriggerClass).addClass("active").siblings().removeClass("active").removeClass(activeTriggerClass);

                $(this).parents(opt.element).find(opt.contents).removeClass("active").eq($index).addClass("active");

                opt.onSwitch($index, $count);
            });
        }

        tab({
            element: '.newtab',
            triggerType: 'mouseover',
            triggers: '.triggers',
            contents: '.contents',
            // click 或 mouseover trigger 时 onSwitch 会执行
            onSwitch: function (index, count) {
                /*
                 index 是当前 trigger 的索引
                 count 是 trigger 的总数
                 */
                console.log(index, count);
            }
        });
    });

</script>

</body>
</html>